GOOGLE_API_KEY=AIzaSyBHRQuKVP6wAiNLBYxdNGIgtph6qRl3eYI
GROQ_API_KEY=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
COHERE_API_KEY=PRu4OjXAHrrisZbJljZ39y81Gmmc0fpYBoEPMKl4
GOOGLE_FACT_CHECK_API_KEY=AIzaSyDWROqoS4S_hbxtxPh1BQ9UEo6siCzGMTM